//************* SERVICE-INFORMATION **************/
//************************************************/
.service-information {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(0deg, rgb(7, 7, 7) 25%, rgb(164, 164, 164) 200%);
    width: 100%;
    padding: 0 15%;

    @media (min-width:320px) {
        padding: 0 1%;
    }

    h1 {
        top: 0em;

        @media (min-width: 480px) {
            top: 0;
        }

        @media (min-width: 1024px) {
            font-size: 45px;
            top: 0em;
        }

        span {
            color: #D3F3F8;
        }

        position: relative;
        color: #00DCFF;
        font-size: 1.8em;
        font-weight: bold;
    }

    //******************* SERVICE-INFORMATION-CARD-CONTAINER *********************/
    //****************************************************************************/
    .service-information-cards-container {
        display: flex;
        flex-direction: column;
        width: 100%;

        @media (min-width: 768px) {
            flex-direction: column;
            width: 100%;
            justify-content: center;
            align-items: center;
        }

        @media (min-width:1024px) {
            flex-direction: column;
            padding: 5em;
            margin-left: 1em;
        }

        >div {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 0 .5rem;
            margin: 2rem 0 0 0;

            @media(min-width: 768px) {
                margin-left: 0;
                flex-direction: row;
            }

            >article {
                display: flex;
                flex-direction: row;
                width: 100%;

                @media (min-width:1024px) {
                    margin-left: 3.5em;
                }

                figure {
                    background-position: center center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    min-width: 4em;
                    height: 4em;
                    border-radius: 100%;
                    margin: 0 1rem 0 0;

                    @media (min-width: 768px) {
                        min-width: 5em;
                        height: 5em;
                    }
                }

                >div {
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    width: 100%;

                    h2 {
                        color: #00DCFF;
                        font-size: 1em;
                        line-height: 1em;
                        margin-bottom: 1em;

                        @media (min-width:768px) {
                            font-size: 1.2em;
                        }

                        @media (min-width:1024px) {
                            font-size: 1.5em;
                        }
                    }

                    p {
                        line-height: 1.2em;
                        color: #D3F3F8;
                        margin-top: -0.8em;

                        @media (min-width:480px) {
                            padding: 0 2em 0 0;
                        }

                        @media (min-width:768px) {
                            font-size: 1em;
                        }

                        @media (min-width:1024px) {
                            font-size: 1.0em;
                            padding: 0 2em 0 0;
                        }
                    }
                }
            }

            &:nth-of-type(1) {
                margin: 0;

                article {

                    figure {
                        background-image: url("../images/thumb-img-1.jpg");
                    }

                    &:nth-of-type(2) {
                        figure {
                            background-image: url("../images/thumb-img-2.jpg");
                        }
                    }
                }
            }

            &:nth-of-type(2) {
                margin: 0;

                article {

                    figure {
                        background-image: url("../images/thumb-img-3.jpg");
                    }

                    &:nth-of-type(2) {
                        figure {
                            background-image: url("../images/thumb-img-4.jpg");
                        }
                    }
                }
            }
        }
    }

    //*********** GET-QUOTE **************/
    //************************************/
    >div {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0.5em;

        small {
            display: flex;
            flex-direction: column;
            color: #00DCFF;
            font-size: 0.4em;

            @media (min-width: 320px) {
                display: none;
            }
        }

        span {
            position: relative;
            color: #91effd;
            font-size: 0.4em;
            letter-spacing: 0.1em;

            @media (min-width: 320px) {
                display: none;
            }
        }

        a {
            button {
                position: relative;
                text-decoration: none;
                font-size: 0.8em;
                margin-top: .5em;
                padding: 0.6em 1.8em;
                border-radius: 30px;
                border: 1px solid #00ddff2c;
                background: #00ddff47;
                box-shadow: 0px 1px 8px 0.2px #0000004d;
                transition: all 0.4s ease;
                color: #00d5ff;

                @media (min-width:320px) {
                    margin-top: 2em;
                }

                @media (min-width: 480px) {
                    margin-top: 3em;
                }

                @media (min-width: 768px) {
                    margin-top: 4em;
                }

                @media (min-width:1024px) {
                    margin-top: 5em;
                }
            }
        }

        button:hover {
            transform: scale(1.04);
            transition: all 0.4s ease;
            background: rgba(114, 196, 255, 0.654);
            border: 0.1px solid rgba(58, 91, 238, 0.327);
            box-shadow: 0px 1px 8px 0.1px #00000068;
            color: white;
        }
    }
}